STRIPE_SECRET_KEY=sk_test_51JtddpB2nqoT3SrxEgvPFxMh51AUfJIbnzQ4FBIdZyGdi5mMXKWm0vYWxcpImHZLRtJYoS6n1US4GtVUn3J0BN2i006Q6JsD6J
STRIPE_WEBHOOK_SECRET= whsec_6dc6daa674498ca021b50c27b0b4d1d0b477dcbc5ba728b96705ad6e450d6cdd
BASE_URL=http://localhost:3000
JWT_SECRET=supersecretjwtkey123